<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jquery.jregexp.js Demo</title>
    <link rel="stylesheet" href="./jquery.tooltip.css">
    <style>
        html, body,h1{margin: 0;padding: 0;}
        body{background-color: #393939;color: #d5d4ff; overflow: hidden}

        #demo {
            width: 600px;
            margin: 20px auto;
            padding: 10px;
            border: 1px dashed #d5d4ff;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            text-align: left;
        }
        .toolTip {
            color: #d5d4ff;
            cursor: pointer;
        }
        #mycard img {
            float: left;
            width: 100px;
            height: 100px;
            padding: 10px;
        }
        #mycard p {
            float: left;
            width: 150px;
            padding: 0 10px;
        }
        .hastooltip{
            color: orange;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="demo">
    /**
    * jquery plugin -- jquery.jregexp.js<br/>
    * Description: 在用户将指针放置在控件上时为用户显示提示信息<br/>
    * Version: 1.1<br/>
    * Author: Dongyuhao<br/>
    * created: March 6, 2016<br/>*/<br/><br/>

    你可以显示<a class="toolTip hastooltip" id="demo-1" data-content="对，就是这样，鼠标移动到我身上就可以看到更多的信息啦！">一段文字</a>，一张图片，<a class="toolTip hastooltip" id="demo-2" title="" data-content="<div id='mycard'><img src='./demo1.jpg' alt=''/><p><strong>昵称一定要长</strong></p><p>我的简介我的简介</p></div>">个人简介</a>，甚至整个网站<br/><br/>

    注意好的tooltip需要考虑样式、效果、页面的边界等信息，希望你可以做出更漂亮的tooltip效果。
    <a class="toolTip hastooltip" id="demo-3" title="" data-content="<img src='./demo2.jpg' alt='' width='300' height='800' />">这是一个超出浏览器高度的图片</a><br/><br/>


    <a class="toolTip hastooltip" id="demo-4" title="ToolTip超链接-3" data-content="<iframe src='http://www.baidu.com/' width='480' height='300'></iframe>">这是个网站哦！</a>
</div>

<script src="./jquery-2.1.3.min.js"></script>
<script src="./jquery.tooltip.js"></script>
<script>
        $('#demo-1').tooltip();
        $('#demo-2').tooltip({'bgcolor': 'rgba(213,230,225,.6)', 'color':'#000'});
        $('#demo-3').tooltip();
        $('#demo-4').tooltip();
</script>
</body>
</html>